<!DOCTYPE HTML
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<style type="text/css">
		table,
		td {
			color: #000000;
		}

		img {
			box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.2);
		}


		a {
			color: #F3C969;
			text-decoration: underline;
		}

		@media (max-width: 480px) {

			#u_content_button_1 .v-size-width {
				width: 81% !important;
			}
		}

		@media only screen and (min-width: 620px) {
			.u-row {
				width: 600px !important;
			}

			.u-row .u-col {
				vertical-align: top;
			}

			.u-row .u-col-100 {
				width: 600px !important;
			}

		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.u-row {
				width: calc(100% - 40px) !important;
			}

			.u-col {
				width: 100% !important;
			}

			.u-col>div {
				margin: 0 auto;

			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;

		}

		p {
			margin: 0;
		}

		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>


	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
	style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fff;color: #000000">
	<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:0;mso-table-rspace:0;
    vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #fff;width:100% " cellpadding="0"
		cellspacing="0">
		<tbody>
			<tr style="vertical-align: top ">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

					<div class="u-row-container" style="padding:0;background-color: transparent;">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #362c28;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: transparent; ">

								<div class="u-col u-col-100 "
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;
                      border-right:0 solid transparent;border-bottom:0 solid transparent; ">
											<!--<![endif]-->

											<table style="font-family:'Rubik',sans-serif; " role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Rubik',sans-serif; "
															align="left">

															<h1 style="margin:0; color: #f3c969; line-height: 140%; text-align: center; word-wrap:
                                break-word; font-weight: normal; font-family: 'Pacifico',cursive; font-size: 40px;">
																Bread
															</h1>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="u-row-container" style="padding:0;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
							<div
								style="border-collapse: collapse;display: table;width: 100%; height:100%; background-color: transparent;">
								<img align="center" border="0"
									src="https://kinsta.com/wp-content/uploads/2016/11/ssl-check-1-1024x512.png"
									alt="Hero Image" title="Hero Image"
									style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: 100%;float: none;width: 100%;max-width: 100%; object-fit: cover;"
									width="528" class="v-src-width v-src-max-width" />
							</div>
						</div>
					</div>
				</td>
			</tr>
	</table>

	<div class="u-row-container" style="padding:0;background-color: transparent">
		<div class="u-row"
			style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #362c28;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

				<div class="u-col u-col-100"
					style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
					<div style="width: 100% !important;border-radius:0;-webkit-border-radius:0; -moz-border-radius:0;">
						<div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0
               solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;
               -moz-border-radius:0;">
							<table style="font-family:'Rubik',sans-serif;" role="presentation" cellpadding="0"
								cellspacing="0" width="100%" border="0">
								<tbody>
									<tr>
										<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Rubik',sans-serif;"
											align="left">

											<div align="center">
												<h2 style="color:white;">
													<center> WELCOME!</center>
												</h2>
												<h2 style="color:#EF476F;">{{ user }}</h2>
												<h3 style="color:white">
													<center>You're almost done creating your account.<span
															style="color:#F3C969"> Just one last
															step !</span>
													</center>
												</h3>
											</div>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="u-row-container" style="padding:0;background-color: transparent">
		<div class="u-row"
			style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #362c28;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
				<div class="u-col u-col-100"
					style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
					<div style="width: 100% !important;border-radius:0;-webkit-border-radius:0; -moz-border-radius:0;">
						<div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0
               solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;
               -moz-border-radius:0;">
							<table id="u_content_button_1" style="font-family:'Rubik',sans-serif;" role="presentation"
								cellpadding="0" cellspacing="0" width="100%" border="0">
								<tbody>
									<tr>
										<td style="overflow-wrap:break-word;word-break:break-word;padding:0 10px 30px 10px;font-family:'Rubik',sans-serif;"
											align="left">

											<div align="center">
												<a href="{{ activator }}" target="_blank" class="v-size-width"
													style="box-sizing: border-box;display: inline-block;font-family:'Rubik',sans-serif;
                          text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF;
                          background-color: #2cb473; -webkit-border-radius:20px;
                          -moz-border-radius:20px; width:47%; max-width:100%; overflow-wrap: break-word; word-break:
                          break-word; word-wrap:break-word; mso-border-alt: none;border-top-color: #ffffff; border-top-style: solid; border-top-width: 3px; border-left-color: #ffffff; border-left-style: solid; border-left-width: 3px; border-right-color: #ffffff; border-right-style: solid; border-right-width: 3px; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 3px; border-radius: 10px;">
													<span
														style="display:block;padding:16px 20px;line-height:120%;"><strong><span
																style="font-size: 16px; line-height: 19.2px; font-family: Raleway, sans-serif;">Verify
																Now!</span></strong></span>
												</a>
												<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
											</div>

										</td>
									</tr>
								</tbody>
							</table>

							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
				</div>
				<!--[if (mso)|(IE)]></td><![endif]-->
				<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
			</div>
		</div>
	</div>

	<div class="u-row-container" style="padding:0;background-color: transparent">
		<div class="u-row"
			style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EF476F;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

				<div class="u-col u-col-100"
					style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
					<div style="width: 100% !important;border-radius:0;-webkit-border-radius:0; -moz-border-radius:0;">
						<!--[if (!mso)&(!IE)]><!-->
						<div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0
               solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;
               -moz-border-radius:0;">
							<!--<![endif]-->

							<table style="font-family:'Rubik',sans-serif;" role="presentation" cellpadding="0"
								cellspacing="0" width="100%" border="0">
								<tbody>
									<tr>
										<td style="overflow-wrap:break-word;word-break:break-word;padding:24px 10px 20px;font-family:'Rubik',sans-serif;"
											align="left">
										</td>
									</tr>
								</tbody>
							</table>

							<table style="font-family:'Rubik',sans-serif;" role="presentation" cellpadding="0"
								cellspacing="0" width="100%" border="0">
								<tbody>
									<tr>
										<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 44px 35px;font-family:'Rubik',sans-serif;"
											align="left">

											<div
												style="color: #ecf0f1; line-height: 180%; text-align: center; word-wrap: break-word;">
												<p style="font-size: 14px; line-height: 180%;"><span
														style="font-family: Raleway, sans-serif; font-size: 14px; font-weight: 600;  line-height: 25.2px;">You're
														receiving this email from BREAD</span></p>
												<p style="font-size: 14px; line-height: 180%;"><span
														style="font-family: Raleway, sans-serif; font-size: 14px; font-weight: 600;  line-height: 25.2px;">&copy;2022
														BREAD | Kathmandu. Nepal</span></p>
											</div>

										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>