<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

	<style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #362C28;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

		td .text-author{
				box-shadow: 0 0 3px 2px rgba(0,0,0,0.2);
			}

        table,
        td {
            mso-table-lspace:0 !important;
            mso-table-rspace:0 !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }


        a {
            text-decoration: none;
        }


        *[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }




        img.g-img + div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }


	</style>

	<style>


        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #EF476F;
			color:white;
        }


        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 10px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #d03e61;
            color: #ffffff;
			box-shadow: inset 0 0 3px 3px rgba(0,0,0,0.2);
			max-width: 200px;
			width: 150px;
			font-size: 16px;
			font-weight: bold;
        }

        .btn-custom {
            color: rgba(0, 0, 0, .3);
            text-decoration: underline;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            background:#fff;
        }

        a {
            color: #111;
        }



        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #F3C969;
            font-size: 40px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 0;
            font-weight: 200;
            line-height: 1.4;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 300;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }

        .text-author {
            bordeR: 1px solid rgba(0, 0, 0, .05);
            max-width: 50%;
            margin: 0 auto;
            padding: 2em;
        }

        .text-author img {
            border-radius: 50%;
            padding-bottom: 20px;
        }

        .text-author h3 {
            margin-bottom: 0;
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        /*FOOTER*/

        .footer {
            border-top: 1px solid rgba(0, 0, 0, .05);
            color: rgba(0, 0, 0, .5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }


        @media screen and (max-width: 500px) {
			td .text-author{
				box-shadow: 0 0 20px 10px rgba(0,0,0,0.1);
			}
        }
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
<center style="width: 100%; background-color: #fff; ">
	<div style="max-width: 600px; margin: 0 auto; " class="email-container">
		<!-- BEGIN BODY -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
			   style="margin: auto; ">
			<tr>
				<td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="logo" style="text-align: center;">
								<h1><a href="#">BREAD</a></h1>
							</td>
						</tr>
					</table>
				</td>
			</tr><!-- end tr -->
			<tr>
				<td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td style="padding: 0 2.5em; text-align: center; padding-bottom: 3em;">
								<div class="text">
									<h2 style="font-weight: bold">Sorry {{ user }}</h2>
								</div>
									<h2 >Your order has been <span style="color:#EF476F"> rejected</span> :(</h2>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;">
								<div class="text-author" style="background:#EF476F; border-radius: 30px">
									<img src="https://cdn-icons-png.flaticon.com/512/3442/3442207.png" alt="Product
									Image"
										 style="width: 100px; max-width: 600px; height: auto; margin: auto; display:
										 block; border-radius:0">
									<h3 class="name">{{ product }}</h3>
									<span class="position">{{ type }}</span>
									<p><a href="#" class="btn btn-primary">{{ remarks }}</a></p>
									<p><a href="#" class="btn-custom">{{ staff }}</a></p>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr><!-- end tr -->
			<!-- 1 Column Text + Button : END -->
		</table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
			   style="">
			<tr>
				<td class="bg_light" style="text-align: center; border-radius: 30px">
					<p>You're receiving this email from BREAD<br>&copy;2022 BREAD | Kathmandu. Nepal</p>
				</td>
			</tr>
		</table>

	</div>
</center>
</body>
</html>

<!--Credit : https://github.com/puikinsh Thanks :) m8-->